#
#Fri Feb 23 15:22:09 CET 2018
task-tag-projects-already-scanned=Ejercicio6,Ejemplo7,Ejercicio7,Ejemplo6,Ejercicio8,Ejercicio1,Ejercicio3,Ejercicio5ConEjemplo6,Ejercicio4,Ejercicio9,RemoteSystemsTempFiles,Ejemplo1,Ejemplo1Modificado,Ejemplo5,DojoTrabajadores,Ejemplo4,Ejemplo3,Ejemplo2,DOJOEmpleados,PrintF,T7H2E05,PolimorfismoRaquel+,ProyectoContinentes,Prueba,Automovil,Ejemplo2Modificado,Comedor,Herencia09Version2,Herencia09
